<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>

    <style>

     * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%; 
    }


#ananav {

    background-color: rgb(0, 0, 0);
    width: 100%;
    overflow: hidden;
}

.logo {
  width: 10%;
}

#ananav ul {
    list-style: none;
    text-align: center;
   
  }

  #ananav ul li {
    display: inline-block;
    padding: 10px;
  }
  #ananav ul li a {
    text-decoration: none;
    position: relative;
    color: beige;
    padding: 1rem;
    font-size: larger;
    letter-spacing: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
  }

  .logo {
    width: 3%;
    float: left;
    padding: 5px;
  }

  .logo img {
    width: 100%;
    margin-left: 1rem;
  }

  body {
    background-image: url(./galeri/bg.jpeg);
    width: 100%;
  }

  nav ul li a::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 3px;
    top: 45px;
    left: 0;
    bottom: 0;
    width: 0;
    transition: all 1s;

}


nav ul li a:hover::after {
    width: 100%;

}
.form {
  margin-top: 10%;
  background-color: grey;
  width: 40%;
  margin-left: 30%;
  text-align: center;
  padding: 20px;
}

form {
  font-size: larger;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-bottom: 20px;
 
  
}

form h2 {
  text-align: center;
  
}

input {
  float: right;
  padding: 2px;
}

.kapsayici {
  position: relative;
  width: 100%;
  right: 10%;

}




    </style>
</head>
<body>

    <nav id="ananav">
        <div class="logo"><a href="index.html"><img src="./galeri/logo.png" alt="logo" width="5px"></div>

        <ul>
            <li><a href="./index.html">Anasayfa</a></li>
            <li><a href="./projelerim.html">Projelerim</a></li>
            <li><a href="./hakkımda.html">Hakkımda</a></li>
        </ul>
    </nav>


    <div class="form">

      

    <form>

      <div class="kapsayici">
       
      <h2>İletişine geçmek için formu doldurunuz.</h2>
      
      <br>

      <label for="">Adınız</label>
      <input type="text">
      <br><br>
      <label for="">Soyadınız</label>
      <input type="text">
      <br><br>
      <label for="">Adresiniz</label>
      <input type="address">
      <br><br>
      <label for="">Telefon Numaranız</label>
      <input type="number">
      <br><br>
      <label for="">E-mail</label>
      <input type="email">

      <br><br>

      <input type="submit" value="Gönder">

      </div>

    </form>

    <a href="https://www.facebook.com/profile.php?id=1248694135" target="_blank"><img src="./galeri/face.png" width="10%" alt="facebook"></a>

  </div>
  
  </div>
    
</body>
</html>